NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_SERVER_URL=http://118.63.182.3:8880/api
NEXT_PUBLIC_GOOGLE_SOCIAL_LOGIN_API_KEY=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
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AcpRpDXUPo4dn6vKcBiocmXFKagX2hLY9oSrnFAS
V-Qyz_Qj7hi3uouI-Jz2VwQ4xPimyFe4QTrCr3t9
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EI-szWmCqqcZctko79K5yGWCL6K5uKW2X5z-e8HO
HcdHg7I6YnUdoC8_m3VK5Ljxb4FuNUxyMKTRy0LT